<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>ダークソウル Dāku Sōru</title>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
</head>
<body>
    <div id="solaire">
        <img src="solaire.png" alt="">
    </div>
    <h1 class="main-title">ダークソウル Dāku Sōru (3)</h1>
    <div class="main-content">
        <h2 class="time"></h2>
    </div>

    <script>
        var timeElement = document.querySelector('.time'),
            releaseDate = new Date(2016, 3, 12),
            title = document.querySelector('title'),
            dateDiff,
            Solaire = $('#solaire');

        setInterval(updateTime, 50);

        praiseTheSun();

        function updateTime() {
            var currentDate = new Date();

            dateDiff = ((releaseDate - currentDate) / 1000).toFixed(3);
            timeElement.textContent = dateDiff;
        }
        function updateTitle() {
            title.textContent = dateDiff;
        }

        function praiseTheSun() {
            Solaire.animate({
                'bottom': '100px'
            }, 1000, function() {
                Solaire.animate({
                    'bottom': '0'
                }, 1000, praiseTheSun);
            });
        }
    </script>

    <style>
        @font-face {
            src: url('OptimusPrinceps.ttf');
            font-family: 'OptimusPrime';
        }
        * {
            box-sizing: border-box;
        }
        html, body {
            position: relative;
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: 'OptimusPrime';
        }
        body {
            position: fixed;
            background-image: url('bg.jpg');
            background-size: cover;
        }
        .main-title {
            width: 100%;
            height: 10%;
            padding-top: 40px;
            text-shadow: 10px 10px 50px rgba(0,0,0,1);
            text-align: left;
            font-size: 120px;
            color: pink;
            margin: 0;
        }
        .main-content {
            position: relative;
            height: 100%;
            width: 100%;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        .time {
            color: red;
            font-size: 130px;
            font-weight: normal;
        }
        #solaire {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 400px;
        }
        #solaire img {
            width: 100%;
        }
    </style>
</body>
</html>